    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">
                html,body
{
    background: url('/static/images/bg.jpg')  center no-repeat;
    height: 100%;
    background-size: cover;
    
}    


.topic{
    text-align: center;
    padding:10px;
    color:white;
    font-family: 'Iceland', cursive;
    font-size:5em;
}
#column1{
    text-align: left;
    margin-right: 0px;
    height: auto;
    width: 100%

}

    #textInput {
        border: none;
        border-bottom: 3px solid aqua;
    }
    .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
    }
    .userText span {
        background-color: #009688;
        padding: 10px;
        border-radius: 2px;
    }
    .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
    }
    .botText span {
        background-color: #EF5350;
        padding: 10px;
        border-radius: 2px;
    }
        </style>
    </head>
    <body>
        <span class="border border-light"><h1 class="topic rounded text-center">I am a chatbot of MP S. Venkatesan</h1></span>
    <div class="container">
        <div class="row">
             <div class="column1 "> <img src="static/images/images.jpeg"  class="img-responsive" alt="Responsive Image"/></div>
            <div class="col-sm-6 offset-sm-1">
                <div id="chatbox" class="border border-success">
                    <p class="botText"><span>How can I help you?</span></p>
                </div>
                <div id="userInput">
                    <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here">
                    <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send">
                </div>
            </div>
        </div>
    <script>
        function getResponse() {
            let userText = $("#textInput").val();
            let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            $.get("/get", { msg: userText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
    });
    }
        $("#textInput").keypress(function(e) {
        //if enter key is pressed
            if(e.which == 13) {
                getResponse();
            }
        });
        $("#buttonInput").click(function() {
            getResponse();
        });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
    </body>
    </html>